# Cortisol

./: .gitignore  README.md
.github/workflows/: dotnet-windows.yml  dotnet.yml
WindowsStress/: WindowsStress.sln
WindowsStress/Cortisol/: Cortisol.csproj  Extension.cs  Functions.cs  Math.cs  Monitoring.cs  Options.cs  Program.cs  Tests.cs
WindowsStress/Cortisol/Tests/: Cpu.cs  Disk.cs  Memory.cs
WindowsStress/CortisolTests/: CortisolTests.csproj  Disks.cs  Memory.cs  Stress_Math.cs  Stress_Options.cs  Stress_Run.cs
WindowsStress/Stress/: Program.cs
WindowsStress/StressTests/: StressTests.csproj  Stress_Math.cs  Stress_Options.cs  Stress_Run.cs
