<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Cortisol</AssemblyName>
        <RootNamespace>Cortisol</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
      <PackageReference Include="FancyPrint" Version="0.1.2" />
      <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
      <PackageReference Include="System.Management" Version="6.0.0" />
      <PackageReference Include="System.Threading.AccessControl" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OpenHardwareMonitorLib, Version=0.9.6.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\openhardwaremonitor\OpenHardwareMonitorLib\bin\Release\net6.0\OpenHardwareMonitorLib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
